{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "path": "vscode-extension",
      "label": "npm: compile - vscode-extension",
      "problemMatcher": "$tsc"
    }
  ]
}
